spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console
#JDBC URL: jdbc:h2:mem:testdb

##################
# H2 Database #
##################

spring.data.mongodb.uri=mongodb+srv://test:wsEZHPL6ap0cQawV@cluster0.lltjl.mongodb.net/sample_analytics
spring.data.mongodb.database=sample_analytics

##################
# REDIS #
##################
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.host=redis-12774.c73.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.password=E3jZiVxxIdJC0BSK72aV492gSWv6dT98
spring.data.redis.port=12774
spring.data.redis.time-to-live-seconds=500


logging.level.org.springframework.data.*.*=trace
logging.level.org.springframework.cache.*=trace